VITE_FIREBASE_API_KEY=AIzaSyD...
VITE_FIREBASE_AUTH_DOMAIN=indiceia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=indiceia
VITE_FIREBASE_STORAGE_BUCKET=indiceia.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=838723462130
VITE_FIREBASE_APP_ID=1:838723462130:web:xxxxxxxxxxxx
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
